# capstone-project-bangkit-meaty

./: README.md  api-docs.md
bangkit/: build.gradle  settings.gradle
bangkit/src/main/java/meaty/bangkit/: BangkitApplication.java
bangkit/src/main/java/meaty/bangkit/Model/: UserModel.java
bangkit/src/main/java/meaty/bangkit/Repository/: UserDB.java
bangkit/src/main/java/meaty/bangkit/RequestAuthentication/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserAllRequest.java  UserRequest.java
bangkit/src/main/java/meaty/bangkit/RestController/: UserController.java  jwtAuthenticationController.java
bangkit/src/main/java/meaty/bangkit/Security/: SecurityConfig.java
bangkit/src/main/java/meaty/bangkit/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  jwtutils.java
bangkit/src/main/java/meaty/bangkit/Security/service/: UserDetailServiceImpl.java
bangkit/src/main/java/meaty/bangkit/Service/User/: UserService.java  UserServiceImpl.java
bangkit/src/main/resources/: application.properties
bangkit/src/test/java/meaty/bangkit/: BangkitApplicationTests.java
meaty/app/: build.gradle
meaty/app/src/main/: AndroidManifest.xml
meaty/app/src/main/res/drawable/: bg_auten_set.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_format_size_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  tab_selected_background.xml  tab_unselected_background.xml
meaty/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  fragment_add_scan.xml  (+7 more)
(+33 files in other folders)
